{
  "folders": [{
    "path": "./"
  }],
  "settings": {
    "editor.fontSize": 14,
    "breadcrumbs.enabled": true,
    "css.validate": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.tabSize": 4,
    "editor.autoIndent": "full",
    "editor.insertSpaces": true,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrapColumn": 80,
    "editor.wordWrap": "off",
    "editor.detectIndentation": false,
    "editor.rulers": [80],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "html.format.enable": true,
    "html.format.wrapLineLength": 80,
    // "eslint.nodePath": "./node_modules/eslint/lib/api.js",
    "cSpell.words": [
    ],
    "[javascript]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
    },
    "[typescript]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
    },

  },
}
